spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_bot
spring.datasource.username=student
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6966571260:AAEvoo34ip6MnlYEF0qJ1NLGX2hwvz1Mmz0

server.address=localhost
server.port=8085
